CREATE TABLE Dinesafe(
  ROW_ID INT ,
  ESTABLISHMENT_ID INT ,
  INSPECTION_ID INT ,
  ESTABLISHMENT_NAME VARCHAR(64) ,
  ESTABLISHMENT_TYPE VARCHAR(64),
  ESTABLISHMENT_ADDRESS VARCHAR(64) ,
  ESTABLISHMENT_STATUS VARCHAR(64),
  MINIMUM_INSPECTIONS_PERYEAR INT,
  INFRACTION_DETAILS VARCHAR(255),
  INSPECTION_DATE DATE ,
  SEVERITY VARCHAR(64),
  ACTION VARCHAR(64),
  COURT_OUTCOME INT,
  AMOUNT_FINED INT,
  PRIMARY KEY (ROW_ID)
);

LOAD XML LOCAL INFILE 'C:\Users\Alex\Desktop\Projects\OpenData\dinesafe.xml INTO TABLE Dinesafe(ROW_ID INT,ESTABLISHMENT_ID INT NOT NULL,INSPECTION_ID INT NOT NULL,ESTABLISHMENT_NAME VARCHAR(32) NOT NULL,ESTABLISHMENT_TYPE VARCHAR(32) NOT NULL,ESTABLISHMENT_ADDRESS VARCHAR(32) NOT NULL,ESTABLISHMENT_STATUS VARCHAR(32),MINIMUM_INSPECTIONS_PERYEAR INT,INFRACTION_DETAILS VARCHAR(255),INSPECTION_DATE DATE ,SEVERITY VARCHAR(32),ACTION VARCHAR(32),COURT_OUTCOME INT,AMOUNT_FINED INT);

LOAD XML LOCAL INFILE 'C:\\Users\\Alex\\Desktop\\Projects\\OpenData\\dinesafe.xml' INTO TABLE Dinesafe ROWS IDENTIFIED BY '<ROW>';